# SoodaKassa

./: SalesProgram.sln
GitMarket/: App.xaml  App.xaml.cs  GitMarket.csproj  Settings.cs
GitMarket.ApiTityFramework/: Class1.cs  GitMarket.ApiTityFramework.csproj
GitMarket.Domain/: GitMarket.Domain.csproj
GitMarket.Domain/Models/APIModels/: DiscountModel.cs  ProdajaModel.cs  TaxesModel.cs
GitMarket.Domain/Models/APIResponseRequest/: CheckModel.cs  GetRequest.cs  JournalApiModel.cs  REQUEST_RESPONSE_MODEL.cs  RequestModel.cs  ResponseModel.cs  SaleResponseModel.cs  SingleResponceModel.cs  TaxesResponseModel.cs
GitMarket.Domain/Models/TitiModels/ProductsModel/: APICategories.cs  AuthorizationToken.cs  BonusProducts.cs  DiscountProduct.cs  GetLastCheckModel.cs  HotKeyModel.cs  IsValidModel.cs  LastCheckResponce.cs  PrihodModel.cs  ProdajaModel.cs  ProdajaProduct.cs  ProductTaxes.cs  SaleProduct.cs  SpisanieModel.cs  VerifyModel.cs
GitMarket.Domain/Models/UDSModels/: RequestBonusModel.cs  RequestInfoModel.cs  RequestOperationModel.cs  ResponseBonus.cs  ResponseInfoModel.cs  ResponseUserInfoModel.cs  udsOperationResult.cs  udsShopSettings.cs  udsklient.cs
GitMarket/Commands/: AsyncCommandBase.cs  RelayCommand.cs
GitMarket/Commands/Base/: BaseCommand.cs
GitMarket/CustomElements/: CustomWrapPanel.cs
GitMarket/Infrastructure/: HotKeysStructure.cs  StatisticalResources.cs  udsuserinfodemo.cs
GitMarket/Infrastructure/APIs/: APIRequests.cs
GitMarket/Properties/: Settings.Designer.cs  Settings.settings
GitMarket/Styles/: Borders.xaml  ButtonImageIcons.xaml  Buttons.xaml  ComboBoxs.xaml  DataGrids.xaml  Images.xaml  ListViewsStyles.xaml  MenuItems.xaml  StackPanels.xaml  TextBlocks.xaml  TextBoxs.xaml  Windows.xaml
GitMarket/ViewModels/Base/: BasePageViewModel.cs  BaseViewModel.cs
GitMarket/ViewModels/DialogsViewModel/: ChecksHistoryDialogWIndowViewModel.cs  HotKeysDialogWindowViewModel.cs  PaymentEndDialogWindowViewModel.cs
GitMarket/ViewModels/PagesViewModels/: LamdaCommand.cs  ProductOrderPageViewModel.cs  ProductReceptionPageViewModel.cs  ProductTransferPageViewModel.cs  ProductsAndCategoriesPageViewModel.cs  ProductsSalePageViewModel.cs  ProductsSpisaniePageViewModel.cs  ServiceSaleWindowViewModel.cs
GitMarket/ViewModels/WindowsViewModels/: LoginWindowViewModel.cs  MainNavigationWindowViewModel.cs
GitMarket/Views/Dialogs/: AddCountDialogWindow.xaml  AddCountDialogWindow.xaml.cs  AddProductFromCollectionDialogWindow.xaml  AddProductFromCollectionDialogWindow.xaml.cs  ChecksHistoryDialogWindow.xaml  ChecksHistoryDialogWindow.xaml.cs  CommentDialogWindow.xaml  CommentDialogWindow.xaml.cs  DeleteProductDialogWindow.xaml  DeleteProductDialogWindow.xaml.cs  EndSaleDialogWindow.xaml  EndSaleDialogWindow.xaml.cs  ErrorMessegeDialogWindow.xaml  ErrorMessegeDialogWindow.xaml.cs  HotKeysDialogWindow.xaml  HotKeysDialogWindow.xaml.cs  OptionWindow.xaml  OptionWindow.xaml.cs  PayDialogWindow.xaml  PayDialogWindow.xaml.cs  PaymentEndDialogWindow.xaml  PaymentEndDialogWindow.xaml.cs  SearchDialogWindow.xaml  SearchDialogWindow.xaml.cs  SpecialDiscountDialogWindow.xaml  SpecialDiscountDialogWindow.xaml.cs  UDSDialogWindow.xaml  UDSDialogWindow.xaml.cs
GitMarket/Views/MainWindows/: LoginWindow.xaml  LoginWindow.xaml.cs  MainNavigationWindow.xaml  MainNavigationWindow.xaml.cs
GitMarket/Views/Pages/: ProductOrderPage.xaml  ProductOrderPage.xaml.cs  ProductReceptionPage.xaml  ProductReceptionPage.xaml.cs  ProductTransferPage.xaml  ProductTransferPage.xaml.cs  ProductsAndCategoriesPage.xaml  ProductsAndCategoriesPage.xaml.cs  ProductsSalePage.xaml  ProductsSalePage.xaml.cs  ProductsSpisaniePage.xaml  ProductsSpisaniePage.xaml.cs  ServiceSaleWindow.xaml  ServiceSaleWindow.xaml.cs
